<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kermit1013.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言終於要來寫點衝浪相關的文章，再不寫點現在階段極度熱情的領域，估計這個部落格又要荒廢下去了。自衝浪以來都嘲諷自己為衝浪宅宅(Surfing Nerd)，不只是因為曾為工程師的身份，更多的是發現自己在沒有衝浪的時候，花了相當多的時間在研究這門運動理論層面的東西，不只如此還會強迫身邊的人吸收我總結出來的結論，我想這就是所謂以輸出反饋更好的輸入的道理吧，雖然時間久了也會發現，如果對方根本沒有花心思考，">
<meta property="og:type" content="article">
<meta property="og:title" content="衝浪划水雜談">
<meta property="og:url" content="https://kermit1013.github.io/2022/01/25/surfing-paddle/index.html">
<meta property="og:site_name" content="想到就寫">
<meta property="og:description" content="前言終於要來寫點衝浪相關的文章，再不寫點現在階段極度熱情的領域，估計這個部落格又要荒廢下去了。自衝浪以來都嘲諷自己為衝浪宅宅(Surfing Nerd)，不只是因為曾為工程師的身份，更多的是發現自己在沒有衝浪的時候，花了相當多的時間在研究這門運動理論層面的東西，不只如此還會強迫身邊的人吸收我總結出來的結論，我想這就是所謂以輸出反饋更好的輸入的道理吧，雖然時間久了也會發現，如果對方根本沒有花心思考，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kermit1013.github.io/images/paddle-legs.png">
<meta property="og:image" content="https://kermit1013.github.io/images/upper-back.png">
<meta property="og:image" content="https://kermit1013.github.io/images/thirty-degrees.png">
<meta property="og:image" content="https://kermit1013.github.io/images/rotator-cuff.png">
<meta property="og:image" content="https://kermit1013.github.io/images/enter-sooner.png">
<meta property="og:image" content="https://kermit1013.github.io/images/fpp.png">
<meta property="og:image" content="https://kermit1013.github.io/images/catch.png">
<meta property="og:image" content="https://kermit1013.github.io/images/wide-or-not.png">
<meta property="article:published_time" content="2022-01-24T16:59:17.000Z">
<meta property="article:modified_time" content="2022-02-03T11:03:25.049Z">
<meta property="article:author" content="Kermit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kermit1013.github.io/images/paddle-legs.png">

<link rel="canonical" href="https://kermit1013.github.io/2022/01/25/surfing-paddle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>衝浪划水雜談 | 想到就寫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想到就寫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kermit1013.github.io/2022/01/25/surfing-paddle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kermit512.jpg">
      <meta itemprop="name" content="Kermit">
      <meta itemprop="description" content="好奇心使然，隨手寫點衝浪、日常、技術">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想到就寫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          衝浪划水雜談
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-25 00:59:17" itemprop="dateCreated datePublished" datetime="2022-01-25T00:59:17+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-03 19:03:25" itemprop="dateModified" datetime="2022-02-03T19:03:25+08:00">2022-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%9D%E6%B5%AA/" itemprop="url" rel="index"><span itemprop="name">衝浪</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>終於要來寫點衝浪相關的文章，再不寫點現在階段極度熱情的領域，估計這個部落格又要荒廢下去了。<br>自衝浪以來都嘲諷自己為衝浪宅宅(Surfing Nerd)，不只是因為曾為工程師的身份，更多的是發現自己在沒有衝浪的時候，花了相當多的時間在研究這門運動理論層面的東西，不只如此還會強迫身邊的人吸收我總結出來的結論，我想這就是所謂<code>以輸出反饋更好的輸入的道理吧</code>，雖然時間久了也會發現，如果對方根本沒有花心思考，到頭來還是對牛彈琴，也意識到可能會帶給對方壓力的負面影響，所以…東西我就放這了，正好可以讓我多了一個健康的輸出管道，也希望可以幫助到正在閱讀此篇的你。</p>
<span id="more"></span>

<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>不管是剛開始接觸衝浪，或是已有數年的資歷，對於「<code>衝浪這門運動有一半以上的時間都在划水、等浪。</code>」這句話肯定不陌生吧，甚至據統計只有8%的時間是站在浪上的。也就是說，只有把划水練到喝水般輕鬆，才有辦法把握乘上浪頭的機會。當然我也還在這個階段苦苦掙扎中，每次看到Pro們輕鬆寫意的追浪、下浪，都不禁開始自我懷疑，難道我們玩的不是同一種運動嗎？</p>
<p>但是在建立姿勢和觀念的階段，我發現真的是大家各說各話，不管是教學影片，或是私下討論，甚至教練前輩們的建議，起初真的是越聽越混亂，「划水挖深一點阿、腳要併攏阿、頭要抬高阿…blablabla」，雖然大方向是差不多的，但沒辦法，我這顆死腦筋一定要把這划水這輪廓畫明白了，才打算放過它。</p>
<p>甚至在只有半年資歷的時候，因為前輩邀約去佳樂水請教虎爪上課，就屁顛屁顛的跟去了。教練也沒有多說什麼，就是他在前面划出outside，然後只是翻過頭來說「看我怎麼划水你就怎麼划水」。這裡並不是覺得這種樂天派的教學出了什麼問題，<br>反倒是在這過程當中，也讓我意識到，在水裡的時間不只可以死命的在浪間瞎忙，等不到浪，或是浪頭不在附近的時候，可以花點時間在觀察身邊Pro的划水姿態，<code>盡可能的去臨摹各種好的划水習慣</code>。由於沒有比較系統化的課堂經驗，這邊就沒辦法多作文章了。</p>
<h3 id="重心配置"><a href="#重心配置" class="headerlink" title="重心配置"></a>重心配置</h3><p>左右的重心肯定是要置放在板的中央 - 衝浪板龍骨，左右不平衡的話，划水就不說了，連好好待在浪板上都有困難，因此這邊就不多加贅述。關鍵在於前後重心的配置，初學階段時常接收到趴太後面、趴太前面這類的反饋。趴太後面確實會導致板頭出於水面過多，進而使划水托速(Drag) ; 重心過於往前則導致板頭沉進水裡，反而增加了阻力面積。因為畢竟這件事情的調整確實在量化上有一定的困難，導致大家對於太前、太後都有各自的準則(這邊不去討論追浪的時候，若遇到剛好要蓋到頭上的情況應該要將重心向後調整…等情況)，可能有人說「整張板最胖的地方作為基準」，或是「因應每張的板型的設計，重心的配置有所不同」，像這類相較抽象的建議，對於初學的我，確實感到晦澀、無所適從。</p>
<blockquote>
<p>以短板來說，最理想的划水重心配置，應以這個配置是當你<code>胸口挺到最高的時候，板頭稍微浮出水面</code>，而當你將<code>上半身重心向前的時候，板頭沒入水中</code>作為基準。</p>
</blockquote>
<p>每次下水後，花點時間在划出outside的過程中，邊移動邊調整自己的重心，或是等浪的空檔，去尋找當下最<code>適合自己</code>、最<code>適合板型</code>的理想配置。</p>
<h3 id="划水姿態"><a href="#划水姿態" class="headerlink" title="划水姿態"></a>划水姿態</h3><p>不得不說，當你懶得跟對方解釋太多，又希望他能夠好好的享受衝浪的時候，「<code>頭抬高、腳併攏</code>」這個建議在我現在看來真的是簡單粗暴。</p>
<ul>
<li>腳併攏</li>
</ul>
<p><img src="/images/paddle-legs.png"></p>
<p>Surfers of Bali選擇用影片的方式去紀錄峇里海邊的光景，搭配自然的環境聲，營造彷彿你置身在海邊的感覺。鏡頭有時後會帶到local們paddle out的過程，雖然不多，但也足夠表達腳併攏<del>賞心悅目</del>的姿態了。練習這件事的過程中一定會感到晃動，下意識的想要腿打開平衡，可以嘗試先要求自己腳掌大拇指能夠碰在一起就好，穩定之後再去要求膝蓋、大腿。有時也會看到有些前輩會直接選擇腳踝上下扣在一起，這確實也不失為一個好方法，端看自己怎麼選擇。最近還是會在划水的時候提醒自己腳要併攏，之前可能會覺得看到很多前輩其實也只是自然伸直而已，划水還是跟飛得一樣快。但請相信我，像我這種初學菜雞，如果不在平時輕鬆的划水姿態要求自己，遇到需要即時轉身下浪的時候、或其他突發狀況，那腿下意識為了平衡而分得多開，只是有沒有自覺的差別而已。<br>此外確實做到併攏帶給我的最大的好處是，下浪的時候可以更明顯受到板尾被浪抬起的剎那。</p>
<ul>
<li>頭抬高</li>
</ul>
<p><img src="/images/upper-back.png"><br>因為我從小的筋骨就是屬於比較柔軟的那一類人，於是在頭抬高這個一環節，一直都沒有遭遇太大的挫折，但正因如此，一直到衝浪半年左右，突然意識到在一些日常場景，彎腰的時候明顯感到下背刺痛。起初不以為意，覺得只是衝浪太頻繁帶來的小小副作用，直到某天才意識到，原來我一直都在用下背反拱的方式，來讓自己的頭遠離衝浪板，但這其實正確的方式應該是<code>依靠上背提起、前胸肌群柔韌、放鬆</code>來達成這個動作的。而腹部(核心)這時候只需要自然維持收緊就好。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/Wt47SRqu6yE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>Ah Gan 在這集教學影片中，相當清楚明確的傳達<code>上背的重要性</code>，並表示上背如果挺得起來，划水自然輕鬆許多。當然還有其他方法可以放鬆上背以及前胸，就留給各位去自行Google了。</p>
<h2 id="划水實踐"><a href="#划水實踐" class="headerlink" title="划水實踐"></a>划水實踐</h2><p>呼…寫了半天終於來到划水的環節了，一不小心就在事前準備的部份投入過多的篇幅，看來下次可以考慮分成多部來去紀錄一個主題。<br>來到划水領域非提不可的Youtuber肯定是<code>Rob Case</code>！如果你也關注過他的划水教學影片，就會發現他真的是把划水講的鉅細靡遺，用各種角度紀錄、儀器去測量效率，可惜現在很多我覺得超棒的影片都已經關閉對外公開了…於是我也不方便隨意的在這裡公開連結。還好我當初都有乖乖的按愛心收藏，如果朋朋們，有興趣再來找我拿吧。</p>
<h3 id="Over-Reaching"><a href="#Over-Reaching" class="headerlink" title="Over Reaching"></a>Over Reaching</h3><p><img src="/images/thirty-degrees.png"><br>在我練習划水的過程，曾經陷入「划水要把手伸的越遠越好」的迷思，儘管到了現在還是沒辦法完全根除，尤其遇到需要緊急轉身下浪的情境，壞毛病還是偶爾會無意識的浮現。或許在paddle out的過程，牙一咬基本上還是都有辦法出到outside，over-reaching的習慣可能不麼容易被察覺，如此久了，便會<code>因使用方式不正確而帶給肩膀過多的壓力</code>。</p>
<p><img src="/images/rotator-cuff.png"><br>在我初學前半年的階段，旋肩總會莫名發出各種異響，甚至日常沒辦法完成提起重物。但是這裡就不繼續探究太多運動傷害的科學，畢竟這又是另一門專業，我還沒有信心講好這個主題。大意就是肩關節(Rotator cuff)並不是設計來施力、向下施力的，最主要的用途是拿來旋轉的！</p>
<p><img src="/images/enter-sooner.png"></p>
<blockquote>
<p>正如Rob Case於影片中示範，每一下划水，手掌划出水面、再次進出水中的過程，<code>手肘稍微彎曲，確保手肘的高度高於手腕，手掌插入水中的角度大於30度</code>，盡可能的<code>提早將手插進水裡</code>，對我個人而言，這是最標準化的判斷。(或是確保每次手掌的入水位置，距離臉前約20~30公分。)</p>
</blockquote>
<p>此外，因為作用力等於反作用力，當我們手臂延伸過長的時候，那一下的划水是在向下施力的，這樣可不會讓你的衝浪板前進，只會讓你的衝浪板板頭翹起，反而造成拖速。</p>
<h3 id="Front-Propulsive-Phase"><a href="#Front-Propulsive-Phase" class="headerlink" title="Front Propulsive Phase"></a>Front Propulsive Phase</h3><p>當我們已經明確了解，划水需要避免over reaching之後，接下來要提到<code>Front Propulsive Phase (FPP)</code>的觀念，藉由這個標準化的過程，了解到划水時手掌以及前手臂的在水下的活動軌跡。<br><img src="/images/fpp.png"></p>
<p>我們可以從水下的這個視角，手臂沒入水中之後，<code>保持前手臂和手掌是自然的形成一條直線</code>，而這階段才是真正令我們衝浪板向前推進的動力來源，這概念其實就是自由泳所謂的抱水，因此我們可以參考自由泳移臂的抱水過程。<br><img src="/images/catch.png"></p>
<p>但還是要注意自由泳和衝浪板划水本質上還是稍微有點不同，自由泳基本上整個人是沒入水中的，因此還是有些動能會分散到向上的浮力，所以把自由式划水整套搬過來也是行不通的。基本在趴在衝浪板上，由浪板提供基本的浮力，我們只管往前就是了。</p>
<h3 id="Enter-Wide-or-Not"><a href="#Enter-Wide-or-Not" class="headerlink" title="Enter Wide or Not"></a>Enter Wide or Not</h3><p>想像如果你需要離開一個泳池的時候，你會選擇把手臂向兩側延伸才將自己推離水面，還是會選擇將手臂放在差不多與肩同寬的前方位置。<br><img src="/images/wide-or-not.png"><br>相信選擇後者的各位，應該是和我有差不多的泳池經驗。<code>因為手臂在這個範圍(略高於肩膀、略高於寬關節)做動，才能讓我們的胸肌以及背闊肌最大成度的參與</code>。所以要記得，在划水的時候盡可能的調整手掌入水的位置於衝浪板的正兩側，板多寬，手臂就多寬，感受一下，讓身體較大的肌群來協助我們完成划水，會發現比以往來的更有效率。</p>
<p><em>還是有點過意不去<code>事前準備</code>的篇幅就佔了過多，有種整篇文章失焦的感覺，而且因為莫名的時限壓力，有些部份便草草帶過，但感覺還有很多我願意多作文章、深究的細節，深思熟慮一番後，還是決定把部份拆成下一篇文章繼續完成…也給自己點時間處理一下部落格SEO，不然總給自己「打完這篇再接著處理」的藉口。</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/19/cultural-script/" rel="prev" title="淺聊文化腳本">
      <i class="fa fa-chevron-left"></i> 淺聊文化腳本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">事前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">重心配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E6%B0%B4%E5%A7%BF%E6%85%8B"><span class="nav-number">2.2.</span> <span class="nav-text">划水姿態</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%92%E6%B0%B4%E5%AF%A6%E8%B8%90"><span class="nav-number">3.</span> <span class="nav-text">划水實踐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Over-Reaching"><span class="nav-number">3.1.</span> <span class="nav-text">Over Reaching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-Propulsive-Phase"><span class="nav-number">3.2.</span> <span class="nav-text">Front Propulsive Phase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enter-Wide-or-Not"><span class="nav-number">3.3.</span> <span class="nav-text">Enter Wide or Not</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kermit"
      src="/images/kermit512.jpg">
  <p class="site-author-name" itemprop="name">Kermit</p>
  <div class="site-description" itemprop="description">好奇心使然，隨手寫點衝浪、日常、技術</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kermit1013" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kermit1013" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k84101311@gmail.com" title="E-Mail → mailto:k84101311@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/keeermit1013" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;keeermit1013" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kermit</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
